# RESTful-API-using-Spring-MVC

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/hms/: App.java
api/src/main/java/com/hms/controller/: EmbeddedServer.java  EmployeeController.java
api/src/main/java/com/hms/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
api/src/main/java/com/hms/service/: EmployeeService.java  EmployeeServiceImpl.java
api/src/main/java/com/sachini/: App.java
api/src/main/java/com/sachini/controller/: EmployeeController.java
api/src/main/java/com/sachini/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
api/src/main/java/com/sachini/model/: Employee.java
api/src/main/java/com/sachini/service/: EmployeeService.java  EmployeeServiceImpl.java
api/src/main/resources/: application.properties  applicationContext.xml  jettyContext.xml
api/src/test/java/com/sachini/service/: EmployeeServiceImplTest.java
core/: pom.xml
core/src/main/java/hms/model/: Employee.java
web/: pom.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/src/main/webapp/pages/: EmployeeForm.jsp
