
#
#
#    (C) Copyright 2006-2007 hSenid Software International (Pvt) Limited.
#    All Rights Reserved.
#
#    These materials are unpublished, proprietary, confidential source code of
#    hSenid Software International (Pvt) Limited and constitute a TRADE SECRET
#    of hSenid Software International (Pvt) Limited.
#
#    hSenid Software International (Pvt) Limited retains all title to and intellectual
#    property rights in these materials.
#
#
#

#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/spring
database.user=root
database.password=

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update