Manifest-Version: 1.0
Built-By: sachini
Class-Path: api/javax.inject-1.jar api/jersey-server-2.7.jar api/jerse
 y-common-2.7.jar api/jersey-guava-2.7.jar api/osgi-resource-locator-1
 .0.1.jar api/jersey-client-2.7.jar api/javax.ws.rs-api-2.0.jar api/ja
 vax.annotation-api-1.2.jar api/hk2-api-2.2.0.jar api/hk2-utils-2.2.0.
 jar api/aopalliance-repackaged-2.2.0.jar api/javax.inject-2.2.0.jar a
 pi/hk2-locator-2.2.0.jar api/validation-api-1.1.0.Final.jar api/jerse
 y-container-servlet-core-2.7.jar api/jersey-container-jetty-http-2.7.
 jar api/jetty-continuation-9.1.1.v20140108.jar api/jersey-media-moxy-
 2.7.jar api/jersey-entity-filtering-2.7.jar api/org.eclipse.persisten
 ce.moxy-2.5.0.jar api/org.eclipse.persistence.core-2.5.0.jar api/org.
 eclipse.persistence.asm-2.5.0.jar api/org.eclipse.persistence.antlr-2
 .5.0.jar api/jackson-databind-2.8.4.jar api/jackson-annotations-2.8.0
 .jar api/jackson-core-2.8.4.jar api/jetty-server-9.3.8.v20160314.jar 
 api/jetty-http-9.3.8.v20160314.jar api/jetty-io-9.3.8.v20160314.jar a
 pi/jetty-servlet-9.3.8.v20160314.jar api/jetty-security-9.3.8.v201603
 14.jar api/jetty-webapp-9.3.8.v20160314.jar api/jetty-xml-9.3.8.v2016
 0314.jar api/jetty-util-9.3.8.v20160314.jar api/spring-core-4.3.4.REL
 EASE.jar api/commons-logging-1.2.jar api/spring-context-4.3.4.RELEASE
 .jar api/spring-aop-4.3.4.RELEASE.jar api/spring-beans-4.3.4.RELEASE.
 jar api/spring-expression-4.3.4.RELEASE.jar api/spring-web-4.3.4.RELE
 ASE.jar api/spring-webmvc-4.3.4.RELEASE.jar api/spring-orm-4.3.4.RELE
 ASE.jar api/spring-jdbc-4.3.4.RELEASE.jar api/spring-tx-4.3.4.RELEASE
 .jar api/hibernate-core-5.3.2.Final.jar api/jboss-logging-3.3.2.Final
 .jar api/javax.persistence-api-2.2.jar api/javassist-3.22.0-GA.jar ap
 i/byte-buddy-1.8.12.jar api/antlr-2.7.7.jar api/jboss-transaction-api
 _1.2_spec-1.1.1.Final.jar api/jandex-2.0.5.Final.jar api/classmate-1.
 3.4.jar api/javax.activation-api-1.2.0.jar api/dom4j-1.6.1.jar api/hi
 bernate-commons-annotations-5.0.4.Final.jar api/hibernate-c3p0-5.3.2.
 Final.jar api/c3p0-0.9.5.2.jar api/mchange-commons-java-0.2.11.jar ap
 i/mysql-connector-java-5.1.10.jar api/core-1.0-SNAPSHOT.jar api/javax
 .servlet-api-4.0.1.jar api/jsp-api-2.2.1-b03.jar api/jstl-1.2.jar api
 /api-1.0-SNAPSHOT.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8
Main-Class: com.hms.App

